GoncharovFitnesClub/PnWFolder/PageFolder/AdminPage/MainAdminPage.xaml

<Page x:Class="GoncharovFitnesClub.PageFolder.AdminPage.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovFitnesClub.PageFolder.AdminPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ИС Спортивный клуб Геркулес - Администратор">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>




        <Label Grid.Column="1"
               Content="Список пользователей"
               Style="{DynamicResource LabelMain}"
               Foreground="White"  Grid.ColumnSpan="2"  />

        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="1"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 Foreground="White" CaretBrush="White" 
                 
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.Background="{x:Null}"                  
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FloatingScale="0.9" 
                 materialDesign:HintAssist.FloatingOffset="-10,-38.7"
                 
                 TextChanged="SearchTB_TextChanged" Margin="20,14,10,14"/>

        <Button x:Name="AddUserBT"
                Grid.Row="1" Grid.Column="2"
                Content="Добавить пользователя" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="AddUserBT_Click" Margin="20,13" />

        <DataGrid x:Name="ListUserDG"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick" ClipToBounds="True"
                  Margin="20,10">

            <DataGrid.ContextMenu>
                <ContextMenu Name="PopUpMenu">
                    <MenuItem Header="Редактировать" Click="EditUser_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="DeleteUser_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="*"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Width="*"
                                     Binding="{Binding Role.NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Name="WipeSearchLB"
               Content="❌"  Foreground="White" 
               Visibility="Hidden"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="836,28,19,27" Width="25" Height="25"
               Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
    </Grid>
</Page>
