GoncharovFitnesClub/ResourseFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>




    <SolidColorBrush Color="#F47F2A" x:Key="BorderAccentMain"/>
    <SolidColorBrush Color="#4095BA" x:Key="BorderAccentAdditional"/>

    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" Opacity="0.8"/>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BorderColorMain">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-204.228" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF616161" Offset="0.824"/>
        <GradientStop Color="#FF434343" Offset="0.468"/>
        <GradientStop Color="#FF5E5E5E" Offset="0.658"/>
        <GradientStop Color="#FF373737" Offset="0.289"/>
        <GradientStop Color="#FF373737"/>
    </LinearGradientBrush>




    <Style TargetType="Border" x:Key="BorderImagePlace">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="128"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderExitButton">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="0,0,0,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Content" Value="❌"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="BorderResizeButton" BasedOn="{StaticResource BorderExitButton}">
        <Setter Property="CornerRadius" Value="0"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Content" Value="⬜"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="BorderHideButton" BasedOn="{StaticResource BorderExitButton}">
        <Setter Property="CornerRadius" Value="0"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Content" Value="━"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Style.Resources>
    </Style>



    <Style TargetType="Label" x:Key="LabelMain">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelNameWin"
           BasedOn="{StaticResource LabelMain}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    <Style TargetType="Label" x:Key="LabelInfo">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
    </Style>




    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="Black"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="materialDesign:HintAssist.Background" Value="{x:Null}"/>
    </Style>


    <Style TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="Black"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="Background" Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Margin" Value="20,10"/>
        
    </Style>

    <Style TargetType="DataGridColumnHeadersPresenter">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAccentMain}"/>
    </Style>


    
    <Style TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="SlateGray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="MaxDropDownHeight" Value="150"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
        </Style.Resources
            >
    </Style>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControlBase}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="Margin" Value="20,10"/>

    </Style>


    <Style TargetType="{x:Type Menu}"
           BasedOn="{StaticResource MaterialDesignMenu}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        
    </Style>

    
    <Style TargetType="{x:Type MenuItem}"
           BasedOn="{StaticResource MaterialDesignMenuItem}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"/>

    </Style>

    <Style TargetType="DatePicker"
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Kadwa"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource BorderAccentMain}"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="materialDesign:HintAssist.Background" Value="{x:Null}"/>
    </Style>

        


</ResourceDictionary>
