GoncharovFitnesClub/PnWFolder/PnWAdmin/AdminWin/EditStaffWindow.xaml

<Window x:Class="GoncharovFitnesClub.PnWFolder.WindoFolder.AdminWin.UserData.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.WindoFolder.AdminWin.UserData"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        Height="500" Width="425"
        MinHeight="500" MinWidth="425"
        MaxHeight="500" MaxWidth="425"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        KeyDown="Window_KeyDown"
        Title="Редактирование сотрудника" Closing="Window_Closing" Loaded="Window_Loaded">

    <Border x:Name="MainB" MouseDown="MainB_MouseDown" BorderBrush="Gray" BorderThickness="1"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25" Margin="8,5"/>
                <Label Content="Редактирование сотрудника" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="4"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="3" Margin="2,2,2,3" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>



                <Border x:Name="HideB" Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    Grid.Column="2" Margin="2,2,2,3" >
                    <Label Foreground="White"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="SNPStaffTB"
                     Grid.Row="1" MaxLength="90" 
                     Foreground="White" CaretBrush="White" 
                     materialDesign:HintAssist.Hint="ФИО сотрудника*" 
                         
                     materialDesign:HintAssist.Background="{x:Null}"                  
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                     
                         
                     BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="SNPCoachB_TextChanged" Margin="20,14" />

                <TextBox x:Name="PhoneTB"
                         Grid.Row="2"
                         Foreground="White" CaretBrush="White" 
                         materialDesign:HintAssist.Hint="Телефон*"
                         
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         
                         BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="PhoneTB_TextChanged"
                         PreviewTextInput="PhoneTB_PreviewTextInput" MaxLength="17" Margin="20,14"  />

                <TextBox x:Name="EmailTB"
                         Grid.Row="3"
                         Foreground="White" CaretBrush="White" 
                         materialDesign:HintAssist.Hint="Почта" MaxLength="30"
                         
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         
                         BorderBrush="{StaticResource BorderAccentMain}" Margin="20,14"/>

                <ComboBox x:Name="UserDataCB"
                          Grid.Row="4"
                          Foreground="White"
                          materialDesign:HintAssist.Hint="Данные пользователя"
                          BorderBrush="{StaticResource BorderAccentMain}"
                          SelectedValuePath="UserID"
                          ItemsSource="{Binding User}"
                          MouseDoubleClick="UserDataCB_MouseDoubleClick"
                          SelectionChanged="UserDataCB_SelectionChanged"
                          GotFocus="UserDataCB_GotFocus"
                                                   
                           materialDesign:HintAssist.Background="{x:Null}"                  
                           materialDesign:HintAssist.Foreground="White"
                           materialDesign:HintAssist.FloatingScale="0.9" 
                           materialDesign:HintAssist.FloatingOffset="-10,-38.7"
                          Margin="20,15,90,15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1} ({2})">
                                        <Binding Path="Login"/>
                                        <Binding Path="Password"/>
                                        <Binding Path="Role.NameRole"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Button x:Name="AddStaffBT" Grid.Row="5"
                        Content="Редактировать"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="False"
                        BorderBrush="{StaticResource BorderAccentMain}"
                        Click="AddCoachBT_Click" />

                <Button x:Name="AddUserDataBT" Grid.Row="4"
                    Content="+" FontSize="32"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="{StaticResource BorderAccentMain}"
                     Margin="349,15,20,15" Height="Auto" Click="AddUserDataBT_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>

