GoncharovFitnesClub/PnWFolder/WindoFolder/StaffWindow/ClientWin/EditClientWindow.xaml

<Window x:Class="GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.ClientWindow.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.ClientWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        Height="720" Width="425"
        MinHeight="720" MinWidth="425"
        MaxHeight="720" MaxWidth="425"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        KeyDown="Window_KeyDown"
        Title="Редактирование клиента"
        Closing="Window_Closing" Loaded="Window_Loaded">

    <Border x:Name="MainB" MouseDown="MainB_MouseDown" BorderBrush="Gray" BorderThickness="1"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25" Margin="8,5"/>
                <Label Content="Редактирование клиента" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="4"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="3" Margin="2,2,2,3" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>



                <Border x:Name="HideB" Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    Grid.Column="2" Margin="2,2,2,3" >
                    <Label Foreground="White"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="SNPClientTB" MaxLength="90" 
                     Foreground="White" CaretBrush="White" 
                     materialDesign:HintAssist.Hint="ФИО Клиента*" 
                     materialDesign:HintAssist.Background="{x:Null}"                  
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                     
                         
                     BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="SNPClientTB_TextChanged" Margin="20,5.333,20,14" Grid.Row="1"/>

                <TextBox x:Name="PhoneTB"
                         Grid.Row="2"
                         Foreground="White" CaretBrush="White" 
                         materialDesign:HintAssist.Hint="Телефон*"
                         
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         
                         BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="PhoneTB_TextChanged"
                         PreviewTextInput="PhoneTB_PreviewTextInput" MaxLength="17"/>

                <TextBox x:Name="EmailTB"
                         Grid.Row="3"
                         Foreground="White" CaretBrush="White" 
                         materialDesign:HintAssist.Hint="Почта" MaxLength="30"
                         
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         BorderBrush="{StaticResource BorderAccentMain}"/>

                <ComboBox x:Name="StatusCB"
                          Grid.Row="7"
                          Foreground="White"
                          materialDesign:HintAssist.Hint="Статус*"
                          BorderBrush="{StaticResource BorderAccentMain}"
                          DisplayMemberPath="NameStatus"
                          SelectedValuePath="StatusID"
                          ItemsSource="{Binding Role}"
                          MouseDoubleClick="StatusCB_MouseDoubleClick"
                          SelectionChanged="StatusCB_SelectionChanged"
                          Margin="20,10,88,10" 
                                                   
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>

                <Button x:Name="EditClientBT" Grid.Row="8"
                        Content="Редактировать"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="False"
                        BorderBrush="{StaticResource BorderAccentMain}"
                        Click="EditClientBT_Click"  
                        Width="200"/>

                <Button x:Name="AddStatusBT" Grid.Row="7"
                    Content="+" FontSize="32"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="{StaticResource BorderAccentMain}"
                    Margin="350,15,20,15" Height="Auto" Click="AddStatusBT_Click" />

                <DatePicker x:Name="DateOfRegDP"
                    Grid.Row="4"
                    Foreground="Gray"  
                    materialDesign:HintAssist.Hint="Дата поступления" 
                    materialDesign:HintAssist.Background="Orange"                  
                    materialDesign:HintAssist.Foreground="{x:Null}"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="8,-38.7"
                                        
                    BorderBrush="{StaticResource BorderAccentMain}"
                            SelectedDateChanged="DateOfRegDP_SelectedDateChanged">

                    <DatePicker.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFF47F2A" Opacity="0.8"/>
                    </DatePicker.Resources>

                </DatePicker>

                <DatePicker x:Name="DateOfEndDP"
                    Grid.Row="5"
                    Foreground="White"  
                    materialDesign:HintAssist.Hint="Дата окончания" 
                         
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="8,-38.7"      
                    BorderBrush="{StaticResource BorderAccentMain}" 
                    IsEnabled="False"/>

                <ComboBox x:Name="SubscriptionCB"
                    Grid.Row="6"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="Абонемент"
                    DisplayMemberPath="NameSubscription"
                    SelectedValuePath="SubscriptionID"
                    ItemsSource="{Binding Subscription}"
                    MouseDoubleClick="SubscriptionCB_MouseDoubleClick"
                    SelectionChanged="SubscriptionCB_SelectionChanged"
                    GotFocus="SubscriptionCB_GotFocus"     
                                                   
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="-10,-38.7" Margin="20,15,88,15"     
                         >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                    <ComboBox.BorderBrush>
                        <StaticResource ResourceKey="BorderAccentMain"/>
                    </ComboBox.BorderBrush>
                </ComboBox>
                <Button x:Name="AddSubscriptionBT" Grid.Row="6"
                    Content="+" FontSize="32"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="{StaticResource BorderAccentMain}"
                    Margin="350,15,20,15" Height="Auto" Click="AddSubscriptionBT_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
