GoncharovFitnesClub/PnWFolder/PnWStaff/StaffWin/AdditionalWIn/VisitTime/AddVisitTimeWindow.xaml

<Window x:Class="GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.AdditionalWIn.VisitTime.AddVisitTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.AdditionalWIn.VisitTime"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        Height="250" Width="425"
        MinHeight="250" MinWidth="425"
        MaxHeight="250" MaxWidth="425"
        Title="Добавление времени посещения"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        KeyDown="Window_KeyDown">

    <Border x:Name="MainB" MouseDown="MainB_MouseDown" BorderBrush="Gray" BorderThickness="1"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25" Margin="8,5"/>
                <Label Name="WinLB" Content="Добавление времени посещения" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="4"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="3" Margin="2,2,2,3" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="VisitTimeTB"
                         Grid.Row="1"
                         Foreground="White" CaretBrush="White" 
                         
                         materialDesign:HintAssist.Hint="Время (xx:xx - xx:xx)" MaxLength="13"     
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         
                         BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="VisiTimeTB_TextChanged"
                         PreviewTextInput="VisitTimeTB_PreviewTextInput"/>

                <Button x:Name="AddVisitTimeBT" Grid.Row="2"
                        Content="Добавить"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="False"
                        BorderBrush="{StaticResource BorderAccentMain}"
                        Click="AddVisitTimeBT_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>