GoncharovFitnesClub/PnWFolder/PageFolder/AuthorizationPage.xaml

<Page x:Class="GoncharovFitnesClub.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovFitnesClub.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ИС Фитнес клуб Kometa - Авторизация" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Background="White" Opacity="1"
                    Grid.RowSpan="10" Grid.ColumnSpan="3"
                    BorderBrush="Black" BorderThickness="0.7"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50"  Direction ="-10" RenderingBias ="Performance" ShadowDepth ="2" Color ="Black" />
                </Border.Effect>
            </Border>
            

            <Image Grid.Column="1" Grid.Row="2" Width="110"
                   Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png" />

            <TextBox x:Name="LoginTB"
                     Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Логин" 
                     TextChanged="LoginTB_TextChanged"
                     BorderBrush="{StaticResource BorderAccentMain}"
                                              
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"/>

            <PasswordBox x:Name="PasswordPB"
                         Grid.Row="5" Grid.Column="1"
                         materialDesign:HintAssist.Hint="Пароль"
                         PasswordChanged="PasswordPB_PasswordChanged" 
                         BorderBrush="{StaticResource BorderAccentMain}"
                                              
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"/>

            <Button Name="SignInBT" Grid.Row="7" Grid.Column="1"
                    Background="{StaticResource BorderAccentMain}" Content="Войти"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="SignInBT_Click" Width="200" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
