GoncharovFitnesClub/PnWFolder/PageFolder/StaffPage/MainStaffPage.xaml

<Page x:Class="GoncharovFitnesClub.PnWFolder.PageFolder.StaffPage.MainStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.PageFolder.StaffPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ИС Спортивный клуб Геркулес - Сотрудник">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Label Name="PageLabel" Grid.Column="1"
               Content="Список клиентов"
               Style="{DynamicResource LabelMain}"
               Foreground="White"  Grid.ColumnSpan="2"  />

        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="1"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 Foreground="White" CaretBrush="White" 
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.Background="{x:Null}"                  
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FloatingScale="0.9" 
                 materialDesign:HintAssist.FloatingOffset="-10,-40"
                 TextChanged="SearchTB_TextChanged" Margin="20,14,10,14" 
                 />

        <Button x:Name="AddBT"
                Grid.Row="1" Grid.Column="2"
                Content="Добавить Клиента" 
                materialDesign:ButtonAssist.CornerRadius="10" Click="AddBT_Click" Height="Auto" Margin="20,13" />
        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    SelectionChanged="TabControl_SelectionChanged" Foreground="#FFCF1212" Background="#FFF11515" >
            <TabItem x:Name="ClientTI" Header="Клиенты" >


                <DataGrid x:Name="ListClientDG"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                            MouseDoubleClick="ListUserDG_MouseDoubleClick">
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="ClientPU">
                            <MenuItem Header="Редактировать" Click="EditUser_Click"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUser_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО Клиента"
                                             Width="275"
                                            MinWidth="275" MaxWidth="300">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Номер Телефона"
                                            Width="150" MaxWidth="150"
                                    Binding="{Binding PhoneNum}"/>
                        <DataGridTextColumn Header="Почта"
                                            Width="200" MaxWidth="350"
                                    Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Дата поступления / окончания"
                                            Width="265" MaxWidth="265" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} | {1:dd/MM/yyyy} ">
                                    <Binding Path="DateOfReg"/>
                                    <Binding Path="DateOfEnd"/> 
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Время посещения"
                                            Width="155" MaxWidth="155" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm} ">
                                    <Binding Path="Subscription.TimeVisitStart"/>
                                    <Binding Path="Subscription.TimeVisitEnd"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Абонемент"
                                            Width="200" 
                                            MaxWidth="300" MinWidth="10"
                                     Binding="{Binding Subscription.NameSubscription}"/>
                        <DataGridTextColumn Header="ФИО Тренера"
                                            Width="300"
                                            MaxWidth="300" MinWidth="10">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Subscription.Coach.Surname" />
                                    <Binding Path="Subscription.Coach.Name" />
                                    <Binding Path="Subscription.Coach.Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Статус"
                                            Width="128"                               
                                            Binding="{Binding Status.NameStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem x:Name="CoachTI" Header="Тренеры" BorderBrush="#FF763C3C" Foreground="#FF743636">
                <DataGrid x:Name="ListCoachDG"
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="CoachPU">
                            <MenuItem Header="Редактировать" Click="EditUser_Click"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUser_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО Тренера" Width="250">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Номер Телефона" Width="150"
                                    Binding="{Binding PhoneNum}"/>
                        <DataGridTextColumn Header="Почта" Width="175"
                                    Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Абонемент"
                                            Width="*"
                                     Binding="{Binding Speciality.NameSpeciality}"/>
                        <DataGridTemplateColumn Header="Фото"
                                                Width="128"
                                                MinWidth="128" MaxWidth="128"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem x:Name="SubscriptionTI"  Header="Абонементы">
                <DataGrid x:Name="ListSubscriptionDG"
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="SubscriptionPU">
                            <MenuItem Header="Редактировать" Click="EditUser_Click"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUser_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название абонемента" Width="250"
                                    Binding="{Binding NameSubscription}"/>
                        <DataGridTextColumn Header="ФИО Тренера" Width="250">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Coach.Surname" />
                                    <Binding Path="Coach.Name" />
                                    <Binding Path="Coach.Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Количество дней" Width="200"
                                    Binding="{Binding AmountOfDays}"/>
                        <DataGridTextColumn Header="Дни посещения" Width="150"
                                    Binding="{Binding VisitDate.DayOfVisit}" />
                        <DataGridTextColumn Header="Время посещения"
                                            Width="175">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm} ">
                                    <Binding Path="TimeVisitStart"/>
                                    <Binding Path="TimeVisitEnd"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Width="300*"
                                     Binding="{Binding Price, StringFormat=⠀{0}р.}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label Name="WipeSearchLB"
               Content="❌"  Foreground="White" 
               Visibility="Hidden"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="836,28,19,27" Width="25" Height="25"
               Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

    </Grid>
</Page>

