GoncharovFitnesClub/PnWFolder/PageFolder/StaffPage/MainStaffPage.xaml

<Page x:Class="GoncharovFitnesClub.PnWFolder.PageFolder.StaffPage.MainStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.PageFolder.StaffPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ИС Фитнес клуб Kometa - Сотрудник">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Label Name="PageLabel" Grid.Column="1"
               Content="Список клиентов"
               Style="{DynamicResource LabelMain}"
               Foreground="White" Grid.ColumnSpan="2"  />

        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTB"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 Foreground="White" CaretBrush="White" 
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.Background="{x:Null}"                  
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FloatingScale="0.9" 
                 materialDesign:HintAssist.FloatingOffset="-10,-40"
                 TextChanged="SearchTB_TextChanged"  Grid.ColumnSpan="2" Margin="20,14,0,14" 
                 />

                <Label Name="WipeSearchLB"
               Content="❌"  Foreground="White" 
               Visibility="Hidden" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="25" Height="25"
               Cursor="Hand" MouseLeftButtonUp="WipeSearchLB_MouseLeftButtonUp"/>
            </Grid>

        </Border>


        <Button x:Name="AddBT"
                Grid.Row="1" Grid.Column="2"
                Content="Добавить Клиента" 
                materialDesign:ButtonAssist.CornerRadius="10" Click="AddBT_Click"  />
        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    SelectionChanged="TabControl_SelectionChanged"  Background="{x:Null}" >

            <TabItem x:Name="ClientTI" Header="Клиенты" Background="Gray">


                <DataGrid x:Name="ListClientDG"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                            MouseDoubleClick="ListUserDG_MouseDoubleClick">

                    <DataGrid.ContextMenu>
                        <ContextMenu Name="ClientPU" Background="DimGray">
                            <MenuItem Header="Редактировать" Click="EditUser_Click" Foreground="White" Height="25"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUser_Click" Foreground="White" Height="25"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО Клиента"
                                             Width="275"
                                            MinWidth="275" MaxWidth="300">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Номер Телефона"
                                            Width="150" MaxWidth="150"
                                    Binding="{Binding PhoneNum}"/>
                        <DataGridTextColumn Header="Почта"
                                            Width="200" MaxWidth="250"
                                    Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Дата поступления / окончания"
                                            Width="255" MaxWidth="255" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} | {1:dd/MM/yyyy} ">
                                    <Binding Path="DateOfReg"/>
                                    <Binding Path="DateOfEnd"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Время посещения"
                                            Width="155" MaxWidth="155" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0:hh\:mm} - {1:hh\:mm} ">
                                    <Binding Path="Subscription.VisitTime.TimeStart"/>
                                    <Binding Path="Subscription.VisitTime.TimeEnd"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Абонемент"
                                            Width="200" 
                                            MaxWidth="300" MinWidth="10"
                                     Binding="{Binding Subscription.NameSubscription}"/>
                        <DataGridTextColumn Header="ФИО Тренера"
                                            Width="300"
                                            MaxWidth="300" MinWidth="10">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Subscription.Coach.Surname" />
                                    <Binding Path="Subscription.Coach.Name" />
                                    <Binding Path="Subscription.Coach.Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Статус"
                                            Width="128"                               
                                            Binding="{Binding Status.NameStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem x:Name="CoachTI" Header="Тренеры" Background="Gray">
                <DataGrid x:Name="ListCoachDG" RowHeight="128"
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="CoachPU" Background="DimGray">
                            <MenuItem Header="Редактировать" Click="EditUser_Click" Foreground="White" Height="25"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUser_Click" Foreground="White" Height="25"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО Тренера" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Номер Телефона" Width="150"
                                    Binding="{Binding PhoneNum}"/>
                        <DataGridTextColumn Header="Почта" Width="150"
                                    Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Специальность"
                                            Width="*"
                                     Binding="{Binding Speciality.NameSpeciality}"/>
                        <DataGridTemplateColumn Header="Фото"
                                                Width="128"
                                                MinWidth="128" MaxWidth="128"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem x:Name="SubscriptionTI"  Header="Абонементы" Background="Gray">
                <DataGrid x:Name="ListSubscriptionDG"
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="SubscriptionPU" Background="DimGray">
                            <MenuItem Header="Редактировать" Click="EditUser_Click" Foreground="White" Height="25"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUser_Click" Foreground="White" Height="25"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название абонемента" Width="250"
                                    Binding="{Binding NameSubscription}"/>
                        <DataGridTextColumn Header="ФИО Тренера" Width="250">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Coach.Surname" />
                                    <Binding Path="Coach.Name" />
                                    <Binding Path="Coach.Patronymic" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Количество дней" Width="155"
                                    Binding="{Binding AmountOfDays}"/>
                        <DataGridTextColumn Header="Дни посещения" Width="150"
                                    Binding="{Binding VisitDate.DayOfVisit}" />
                        <DataGridTextColumn Header="Время посещения"
                                            Width="175">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm} ">
                                    <Binding Path="VisitTime.TimeStart"/>
                                    <Binding Path="VisitTime.TimeEnd"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Width="300*"
                                     Binding="{Binding Price, StringFormat=⠀{0}р.}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label x:Name="CountUsersLB" Grid.Column="1" FontSize="12" Height="35"
            Content="Колиество клиентов: "
            VerticalAlignment="Center"
            Foreground="White" Margin="20,0" Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="2"  />


    </Grid>
</Page>

