GoncharovFitnesClub/PnWFolder/PnWAdmin/AdminPage/MainAdminPage.xaml

<Page x:Class="GoncharovFitnesClub.PageFolder.AdminPage.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovFitnesClub.PageFolder.AdminPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ИС Фитнес клуб Kometa - Администратор">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>




        <Label Grid.Column="1"
               Content="Список сотрудников"
               Style="{DynamicResource LabelMain}"
               Foreground="White"  Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTB"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 Foreground="White" CaretBrush="White" 
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.Background="{x:Null}"                  
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FloatingScale="0.9" 
                 materialDesign:HintAssist.FloatingOffset="-10,-40"
                 TextChanged="SearchTB_TextChanged"  Grid.ColumnSpan="2" Margin="20,14,0,14" 
                 />

                <Label Name="WipeSearchLB"
               Content="❌"  Foreground="White" 
               Visibility="Hidden" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="25" Height="25"
               Cursor="Hand" MouseLeftButtonUp="WipeSearchLB_MouseLeftButtonUp" />
            </Grid>

        </Border>


        <Button x:Name="AddStaffBT"
                Grid.Row="1" Grid.Column="2"
                Content="Добавить сотрудника" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="AddStaffBT_Click" Margin="20,14" />

        <DataGrid x:Name="ListStaffDG" Margin="20,10"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick"
                  SelectionChanged="ListStaffDG_SelectionChanged"
                  ClipToBounds="True" >

            <DataGrid.ContextMenu>
                <ContextMenu Name="PopUpMenu"  Background="DimGray">
                    <MenuItem Header="Редактировать" Click="EditUser_Click" Foreground="White" Height="25" />
                    <Separator Height="25" />
                    <MenuItem Header="Удалить" Click="DeleteUser_Click"  Foreground="White" Height="25"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО Сотрудника" Width="255">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"/>
                            <Binding Path="Name"/>
                            <Binding Path="Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="150"
                                     Binding="{Binding PhoneNum}"/>
                <DataGridTextColumn Header="Почта" Width="*"
                                     Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Логин / Пароль" Width="250">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="User.Login"/>
                            <Binding Path="User.Password"/>
                            <Binding Path="User.Role.NameRole"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*"
                                     Binding="{Binding User.Role.NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="CountUsersLB" Grid.Column="1" FontSize="12" Height="35"
            Content="Колиество сотрудников: "
            VerticalAlignment="Center"
            Foreground="White" Margin="20,0" Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="2"  />
    </Grid>
</Page>
