GoncharovFitnesClub/PnWFolder/WindoFolder/AdminWin/UserData/AdminEditUserWindow.xaml

<Window x:Class="GoncharovFitnesClub.WindoFolder.AdminWindow.AdminEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.WindoFolder.AdminWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        Height="450" Width="375"
        MaxHeight="450" MaxWidth="375"
        MinHeight="450" MinWidth="375"
        Title="Редактирование пользователя"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        KeyDown="Window_KeyDown" Loaded="Window_Loaded"  >

    <Border x:Name="MainB" MouseDown="MainB_MouseDown" BorderBrush="Gray" BorderThickness="1"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25" Margin="8,5"/>
                <Label Content="Редактирование пользователя" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="4"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="3" Margin="2,2,2,3" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>



                <Border x:Name="HideB" Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    Grid.Column="2" Margin="2,2,2,3" >
                    <Label Foreground="White"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="LoginTB"
                     Grid.Row="2"
                     Foreground="White" CaretBrush="White" 
                     materialDesign:HintAssist.Hint="Логин" 
                     TextChanged="LoginTB_TextChanged"
                         
                     materialDesign:HintAssist.Background="{x:Null}"                  
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"       
                         
                     BorderBrush="{StaticResource BorderAccentMain}" />

                <TextBox x:Name="PasswordTB"
                         Grid.Row="3"
                         Foreground="White" CaretBrush="White" 
                         
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                          materialDesign:HintAssist.FloatingOffset="-10,-38.7"       
                         
                         BorderBrush="{StaticResource BorderAccentMain}" TextChanged="PasswordPB_TextChanged" Margin="20,14" />
                <ComboBox x:Name="RoleCB"
                          Grid.Row="4"
                          Foreground="White"
                          
                          materialDesign:HintAssist.Hint="Роль"
                          materialDesign:HintAssist.Background="{x:Null}"                  
                          materialDesign:HintAssist.Foreground="White"
                          materialDesign:HintAssist.FloatingScale="0.9" 
                          materialDesign:HintAssist.FloatingOffset="-10,-38.7"       
                          
                          BorderBrush="{StaticResource BorderAccentMain}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="RoleID"
                          ItemsSource="{Binding Role}"
                          SelectionChanged="RoleCB_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>

                <Button x:Name="EditUserBT" Grid.Row="6"
                        Content="Редактировать"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="False"
                        BorderBrush="{StaticResource BorderAccentMain}"
                        Click="AddUserBT_Click" Margin="20,10,163,8"/>
                <Button x:Name="DeleteBT" Grid.Row="6"
                    Content="Удалить"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="True"
                    Background="{StaticResource BorderAccentAdditional}"
                    Click="DeleteBT_Click" Margin="229,10,20,8"/>

            </Grid>
        </Grid>
    </Border>
</Window>