GoncharovFitnesClub/PnWFolder/WindoFolder/StaffWindow/EditCoachWindow.xaml

<Window x:Class="GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.EditCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        Height="625" Width="425"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        KeyDown="Window_KeyDown"
        Title="Добавление Тренера" Closing="Window_Closing" Loaded="Window_Loaded">

    <Border x:Name="MainB" MouseDown="MainB_MouseDown" BorderBrush="Black" BorderThickness="0.6"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25" Margin="8,5"/>
                <Label Content="Добавление Тренера" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="4"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="3" Margin="2,2,2,3" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>



                <Border x:Name="HideB" Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    Grid.Column="2" Margin="2,2,2,3" >
                    <Label Foreground="White"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource BorderImagePlace}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" Grid.Row="1"  >
                    <Border.Background>
                        <ImageBrush x:Name="PhotoIB" Stretch="Fill" ImageSource="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/placeholderPhoto.jpg"/>
                    </Border.Background>
                </Border>

                <TextBox x:Name="SNPCoachTB"
                     Grid.Row="2" MaxLength="90" 
                     Foreground="White" CaretBrush="White" 
                     materialDesign:HintAssist.Hint="ФИО Тренера*" 
                         
                     materialDesign:HintAssist.Background="{x:Null}"                  
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                     
                         
                     BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="SNPCoachB_TextChanged" />

                <TextBox x:Name="PhoneTB"
                         Grid.Row="3"
                         Foreground="White" CaretBrush="White" 
                         materialDesign:HintAssist.Hint="Телефон*"
                         
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         
                         BorderBrush="{StaticResource BorderAccentMain}"
                         TextChanged="PhoneTB_TextChanged" MaxLength="17" GotFocus="PhoneTB_GotFocus"  />

                <TextBox x:Name="EmailTB"
                         Grid.Row="4"
                         Foreground="White" CaretBrush="White" 
                         materialDesign:HintAssist.Hint="Почта" MaxLength="30"
                         
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         
                         BorderBrush="{StaticResource BorderAccentMain}"/>

                <ComboBox x:Name="SpecialityCB"
                          Grid.Row="5"
                          Foreground="White"
                          materialDesign:HintAssist.Hint="Специальность"
                          BorderBrush="{StaticResource BorderAccentMain}"
                          DisplayMemberPath="NameSpeciality"
                          SelectedValuePath="SpecialityID"
                          ItemsSource="{Binding Role}"
                          MouseDoubleClick="SpecialityCB_MouseDoubleClick"
                          SelectionChanged="SpecialityCB_SelectionChanged"
                          Margin="20,15,88,15" 
                                                   
                         materialDesign:HintAssist.Background="{x:Null}"                  
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                         >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>

                <Button x:Name="EditCoachBT" Grid.Row="6"
                        Content="Редактировать"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="False"
                        BorderBrush="{StaticResource BorderAccentMain}"
                        Click="EditCoachBT_Click"/>

                <Button x:Name="AddSpecialityBT" Grid.Row="5"
                    Content="+" FontSize="32"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="{StaticResource BorderAccentMain}"
                     Margin="350,15,20,15" Height="Auto" Click="AddSpecialityBT_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>

