GoncharovFitnesClub/PnWFolder/WindoFolder/MainWnd.xaml

<Window x:Class="GoncharovFitnesClub.WindoFolder.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.WindoFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Height="800" Width="1200"
        MinHeight="800" MinWidth="1200"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}">


    <Border x:Name="MainB" MouseDown="MainB_MouseDown" BorderBrush="Black" BorderThickness="0.6"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25"/>
                <Label Name="WinNameL" Content="{Binding ElementName=MainFrame, Path=Content.Title}" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="5"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="4" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>

                <Border x:Name="ResizeB"  Style="{DynamicResource BorderResizeButton}"
                    MouseEnter="ResizeB_MouseEnter"
                    MouseDown="ResizeB_MouseDown"
                     Grid.Column="3"  >
                    <Label Foreground="White"/>
                </Border>

                <Border x:Name="HideB" Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    Grid.Column="2" >
                    <Label Foreground="White"/>
                </Border>

            </Grid>

            <Border x:Name="ToolMenuB"
                    Grid.Row="1" Grid.RowSpan="1"
                    BorderBrush="White" BorderThickness="0,0,0,1"
                    Visibility="Hidden">
                <Menu Height="30" >
                    <MenuItem Header="Сменить запись"
                      Foreground="White"
                      FontSize="13" Height="30" Margin="1"
                      Click="ChangeUserMI_Click"/>
                    <MenuItem Header="Информация"
                     Foreground="White"
                      FontSize="13" Height="30" Margin="1"
                          Background="{x:Null}">
                        <MenuItem Header="О программе"
                              Background="{x:Null}"
                              Foreground="Black"
                              FontSize="13"  

                              Click="InfoMI_Click"/>
                    </MenuItem>
                </Menu>
            </Border>

            <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" DataContextChanged="MainFrame_DataContextChanged" FragmentNavigation="MainFrame_FragmentNavigation" />
        </Grid>
    </Border>
</Window>
