GoncharovFitnesClub/PnWFolder/PnWStaff/StaffWindow/SubscriptionWin/EditSubscriptionWindow.xaml

<Window x:Class="GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.Subscription.EditSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovFitnesClub.PnWFolder.WindoFolder.StaffWindow.Subscription"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        AllowsTransparency="True"
        WindowStyle="None"
        Height="700" Width="425"
        MinHeight="700" MinWidth="425"
        MaxHeight="700" MaxWidth="425"
        Icon="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
        KeyDown="Window_KeyDown"
        Title="Редактирование абонемента"
        Closing="Window_Closing" Loaded="Window_Loaded">

    <Border x:Name="MainB" MouseDown="MainB_MouseDown"  BorderBrush="Gray" BorderThickness="1"
                          Background="{StaticResource BorderColorMain}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <Image Source="/GoncharovFitnesClub;component/ResourseFolder/ImageFolder/Logo.png"
                       Width="25" Height="25" Margin="8,5"/>
                <Label Content="Редактирование абонемента" Grid.Column="1" 
                       Style="{StaticResource LabelNameWin}"/>

                <Border x:Name="ToolBarGrid" Background="White" Opacity="0" Grid.ColumnSpan="4"/>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       Grid.Column="3" Margin="2,2,2,3" >
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>



                <Border x:Name="HideB" Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    Grid.Column="2" Margin="2,2,2,3" >
                    <Label Foreground="White"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="NameSubscriptionTB" MaxLength="90" 
                     Foreground="White" CaretBrush="White" 
                     materialDesign:HintAssist.Hint="Название абонемента*" 
                     materialDesign:HintAssist.Background="{x:Null}"                  
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FloatingScale="0.9" 
                     materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                 
                     BorderBrush="{StaticResource BorderAccentMain}"
                         Grid.Row="1" Grid.ColumnSpan="2"
                         TextChanged="NameSubscriptionTB_TextChanged"/>

                <ComboBox x:Name="SpecialityCB"
                          Grid.Row="2"
                          Foreground="White"
                          materialDesign:HintAssist.Hint="Специальность"
                          BorderBrush="{StaticResource BorderAccentMain}"
                          DisplayMemberPath="NameSpeciality"
                          SelectedValuePath="SpecialityID"
                          ItemsSource="{Binding Speciality}"
                          
                          materialDesign:HintAssist.Background="{x:Null}"                  
                          materialDesign:HintAssist.Foreground="White"
                          materialDesign:HintAssist.FloatingScale="0.9" 
                          materialDesign:HintAssist.FloatingOffset="-10,-38.7"  Grid.ColumnSpan="2"
                          SelectionChanged="SpecialityCB_SelectionChanged" 
                          MouseDoubleClick="SpecialityCB_MouseDoubleClick"
                          GotFocus="SpecialityCB_GotFocus"
                         >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>

                <Button x:Name="EditSubscriptiontBT" Grid.Row="8" Grid.ColumnSpan="2"
                        Content="Редактировать"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="False"
                        BorderBrush="{StaticResource BorderAccentMain}"
                        Click="EditSubscriptiontBT_Click" Width="200"/>


                <ComboBox x:Name="CoachCB" IsEnabled="False"
                    Grid.Row="3"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="ФИО Тренера"
                    SelectedValuePath="CoachID"
                    ItemsSource="{Binding Coach}"
                                                   
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="-10,-38.7" Grid.ColumnSpan="2"
                    SelectionChanged="CoachCB_SelectionChanged"
                          GotFocus="CoachCB_GotFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                    <ComboBox.BorderBrush>
                        <StaticResource ResourceKey="BorderAccentMain"/>
                    </ComboBox.BorderBrush>
                </ComboBox>

                <TextBox x:Name="AmountOfDayTB" MaxLength="3" 
                    Foreground="White" CaretBrush="White" 
                    materialDesign:HintAssist.Hint="Количество Дней* (7 - 365)" 
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                 
                    BorderBrush="{StaticResource BorderAccentMain}"
                    Grid.Row="4" Grid.ColumnSpan="2"
                    TextChanged="AmountOfDayTB_TextChanged"
                    PreviewTextInput="AmountOfDayTB_PreviewTextInput"
                    LostFocus="AmountOfDayTB_LostFocus"     />

                <ComboBox x:Name="VisitDateCB"
                    Grid.Row="5"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="Дни посещения*"
                    DisplayMemberPath="DayOfVisit"
                    SelectedValuePath="VisitDateID"
                    ItemsSource="{Binding VisitDate}"
                          
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="-10,-38.7"
                    SelectionChanged="VisitDateCB_SelectionChanged" 
                    MouseDoubleClick="VisitDateCB_MouseDoubleClick">

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                    <ComboBox.BorderBrush>
                        <StaticResource ResourceKey="BorderAccentMain"/>
                    </ComboBox.BorderBrush>
                </ComboBox>

                <Button x:Name="AddVisitDayBT" Grid.Row="5"
                    Content="+" FontSize="32"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="{StaticResource BorderAccentMain}"
                    Margin="0,15,20,15"  Grid.Column="1" Click="AddVisitDayBT_Click" Height="Auto"  />


                <TextBox x:Name="PriceTB" MaxLength="12" 
                    Foreground="White" CaretBrush="White" 
                    materialDesign:HintAssist.Hint="Цена*" 
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="-10,-38.7"      
                 
                    BorderBrush="{StaticResource BorderAccentMain}"
                    Grid.Row="7" Grid.ColumnSpan="2"
                    TextChanged="PriceTB_TextChanged"/>


                <ComboBox x:Name="VisitTimeCB"
                    Grid.Row="6"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="Время посещения*"
                    DisplayMemberPath=""
                    SelectedValuePath="VisitTimeID"
                    ItemsSource="{Binding VisitTime}"
                          
                    materialDesign:HintAssist.Background="{x:Null}"                  
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.FloatingScale="0.9" 
                    materialDesign:HintAssist.FloatingOffset="-10,-38.7"
                          
                          MouseDoubleClick="VisitTimeCB_MouseDoubleClick"
                          SelectionChanged="VisitTimeCB_SelectionChanged"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:hh\:mm} - {1:hh\:mm}">
                                        <Binding Path="TimeStart"/>
                                        <Binding Path="TimeEnd"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                    </ComboBox.Resources>
                    <ComboBox.BorderBrush>
                        <StaticResource ResourceKey="BorderAccentMain"/>
                    </ComboBox.BorderBrush>
                </ComboBox>

                <Button x:Name="AddVisitTimeBT" Grid.Row="6"
                    Content="+" FontSize="32"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="{StaticResource BorderAccentMain}"
                    Grid.Column="1"  Margin="0,14,20,14" Click="AddVisitTimeBT_Click"/>



            </Grid>
        </Grid>
    </Border>
</Window>
